# Hr_Portal

./: .gitignore  README.md  package-lock.json  package.json
backend/: HR_Portalgrad.sln  Hr_portal.sln
backend/Hr_Portalgrad/: HR_Portalgrad.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Hr_Portalgrad/Controller/: HomeController.cs
backend/Hr_Portalgrad/Controllers/: HomeController.cs
backend/Hr_Portalgrad/Migrations/: 20220501121029__init.Designer.cs  20220501121029__init.cs  20220504101630_File.Designer.cs  20220504101630_File.cs  20220508091414_AddExtraProfile.Designer.cs  20220508091414_AddExtraProfile.cs  20220508094018_AddExtraProfile2.Designer.cs  20220508094018_AddExtraProfile2.cs  20220508132902_AddExtraProfile3.Designer.cs  20220508132902_AddExtraProfile3.cs  20220509123536_up.Designer.cs  20220509123536_up.cs  20220510073954_isvalid.Designer.cs  20220510073954_isvalid.cs  20220512130938_profileupdate4.Designer.cs  20220512130938_profileupdate4.cs  20220512131114_profileupdate5.Designer.cs  20220512131114_profileupdate5.cs  20220524180449_updates3.Designer.cs  20220524180449_updates3.cs  20220527192137_updates2.Designer.cs  20220527192137_updates2.cs  20220530113326_mi.Designer.cs  20220530113326_mi.cs  20220530171716_ups.Designer.cs  20220530171716_ups.cs  20220530195119_updatedesc.Designer.cs  20220530195119_updatedesc.cs  20220602124646_doc.Designer.cs  20220602124646_doc.cs  20220605104849_newjobs.Designer.cs  20220605104849_newjobs.cs  20220605105433_newjobs2.Designer.cs  20220605105433_newjobs2.cs  20220605120055_str.Designer.cs  20220605120055_str.cs  20220607191701_date.Designer.cs  20220607191701_date.cs  AuthDBContextModelSnapshot.cs
backend/Hr_Portalgrad/Models/: Applicants.cs  AuthConfig.cs  AuthDBContext.cs  BlobDto.cs  File.cs  Files.cs  Jobs.cs  MailSettings.cs  Profile.cs  User.cs
backend/Hr_Portalgrad/Models/Requests/: FilterRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MailRequest.cs  RegisterRequest.cs
backend/Hr_Portalgrad/Models/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
backend/Hr_Portalgrad/Properties/: launchSettings.json
backend/Hr_Portalgrad/Services/ApplicantsReporsitories/: DbApplicantsReporsitory.cs  IApplicantsReporsitory.cs
backend/Hr_Portalgrad/Services/EmailReporsitories/: IMailService.cs  MailService.cs
backend/Hr_Portalgrad/Services/FileReporsitories/: DbFileReporsitory.cs  IFileReportsitory.cs
backend/Hr_Portalgrad/Services/JobsReporsitories/: DbJobReporsitory.cs  IJobReporsitory.cs
backend/Hr_Portalgrad/Services/PasswordHashers/: BcryptPasswordHasher.cs  IPasswordHasher.cs
backend/Hr_Portalgrad/Services/ProfileReporsitories/: DbProfileReporsitory.cs  IProfileReporsitory.cs
backend/Hr_Portalgrad/Services/TokenGenerators/: AccessTokenGenerator.cs
backend/Hr_Portalgrad/Services/UserReporsitories/: DbUserReporsitory.cs  IUserReporsitory.cs  InMemoryUserReporsitory.cs
backend/Hr_portal/: Hr_portal.csproj  Program.cs  Startup.cs
src/: App.css  App.js  index.css  index.js
src/components/: Dropdown.jsx  Footer.jsx  Jobcard.jsx  (+13 more)
(+28 files in other folders)
